/* ============================================================
   OSBoard — Light Theme
   ============================================================ */

/* === GLOBAL === */
* {
    font-family: "Segoe UI", "Inter", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    color: #2E354F;
}

/* === FRAMELESS WINDOW BACKGROUND === */
QMainWindow {
    background-color: transparent;
}

#bgApp {
    background-color: #F8F9FA;
    border: 1px solid #E0E2E6;
    border-radius: 10px;
}

/* === TITLE BAR === */
QFrame#titleBar {
    background-color: #FFFFFF;
    border-bottom: 1px solid #E0E2E6;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

QLabel#titleBarLabel {
    font-size: 13px;
    font-weight: 600;
    color: #2E354F;
    padding-left: 4px;
}

QPushButton#titleBarBtn {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
}
QPushButton#titleBarBtn:hover {
    background-color: #F0F1F3;
}
QPushButton#titleBarBtn:pressed {
    background-color: #E0E2E6;
}

QPushButton#titleBarCloseBtn {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 4px;
}
QPushButton#titleBarCloseBtn:hover {
    background-color: #E05555;
    color: #FFFFFF;
}

/* === ALL INPUTS === */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #F0F1F3;
    border: 1px solid #E0E2E6;
    border-radius: 8px;
    padding: 6px 10px;
    color: #2E354F;
    selection-background-color: #FF66AA;
    selection-color: #FFFFFF;
}
QLineEdit:focus, QSpinBox:focus, QComboBox:focus {
    border: 1px solid #FF66AA;
}

QComboBox:on {
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 24px;
    border-left: 1px solid #E0E2E6;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    border: none;
    outline: 0px;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;
    selection-background-color: #F0F1F3;
    color: #2E354F;
}
QComboBox QAbstractItemView::item {
    padding: 6px 12px;
    border: none;
    min-height: 20px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #F0F1F3;
    border: none;
}

QSpinBox::up-button, QSpinBox::down-button {
    border: none;
    background: transparent;
    width: 16px;
}

/* === CHECKBOX === */
QCheckBox {
    spacing: 8px;
    color: #2E354F;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 2px solid #E0E2E6;
    border-radius: 4px;
    background-color: #F0F1F3;
}
QCheckBox::indicator:checked {
    background-color: #FF66AA;
    border-color: #FF66AA;
}

/* === PUSH BUTTON BASE === */
QPushButton {
    background-color: #E0E2E6;
    color: #2E354F;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-weight: 600;
}
QPushButton:hover {
    background-color: #D0D3D9;
}
QPushButton:pressed {
    background-color: #C0C3CB;
}
QPushButton:disabled {
    background-color: #F0F1F3;
    color: #B0B4BF;
}

/* === SCROLLBARS === */
QScrollBar:vertical {
    background: #F8F9FA;
    width: 8px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background: #D0D3D9;
    min-height: 30px;
    border-radius: 4px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal {
    background: #F8F9FA;
    height: 8px;
    margin: 0;
    border-radius: 4px;
}
QScrollBar::handle:horizontal {
    background: #D0D3D9;
    min-width: 30px;
    border-radius: 4px;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* === SCROLL AREA === */
QScrollArea {
    background-color: transparent;
    border: none;
}
QScrollArea > QWidget > QWidget {
    background-color: #F8F9FA;
}
QScrollArea#settingsScroll > QWidget > QWidget#settingsInner {
    background-color: #F8F9FA;
}
QScrollArea#homeScroll > QWidget > QWidget#homeInner {
    background-color: transparent;
}

/* === PROGRESS BAR === */
QProgressBar {
    background-color: #F0F1F3;
    border: 1px solid #E0E2E6;
    border-radius: 8px;
    text-align: center;
    color: #2E354F;
    font-weight: bold;
    height: 22px;
}
QProgressBar::chunk {
    background-color: #FF66AA;
    border-radius: 7px;
}

/* === TOOLTIP === */
QToolTip {
    background-color: #FFFFFF;
    color: #2E354F;
    border: 1px solid #E0E2E6;
    border-radius: 4px;
    padding: 4px 8px;
}

/* === DIALOG === */
QDialog { background-color: #F8F9FA; }
QDialogButtonBox QPushButton { min-width: 80px; }
QMessageBox { background-color: #F8F9FA; }
QMessageBox QLabel { color: #2E354F; }
QMessageBox QPushButton { min-width: 80px; }

/* ============================================================
   NAMED OBJECT SELECTORS
   ============================================================ */

/* === SIDEBAR === */
QFrame#sidebarFrame {
    background-color: #FFFFFF;
    border-right: 1px solid #E0E2E6;
}

QPushButton#sidebarBtn {
    background: transparent;
    color: #7C829A;
    border: none;
    border-radius: 0;
    border-left: 3px solid transparent;
    padding: 12px 20px;
    text-align: left;
    font-size: 14px;
    font-weight: 600;
}
QPushButton#sidebarBtn:hover {
    background-color: #F0F1F3;
    color: #2E354F;
}
QPushButton#sidebarBtn:checked {
    background-color: #F0F1F3;
    color: #FF66AA;
    border-left: 3px solid #FF66AA;
}

QLabel#sidebarIcon {
    min-width: 40px;
    min-height: 40px;
}

QLabel#sidebarBrand {
    font-size: 16px;
    font-weight: bold;
    color: #FF66AA;
}

/* Collapsed sidebar state */
QFrame#sidebarFrame[collapsed="true"] QPushButton#sidebarBtn {
    padding: 12px 20px;
    font-size: 0px;
}
QFrame#sidebarFrame[collapsed="true"] QLabel#sidebarBrand {
    font-size: 0px;
    padding: 0;
    margin: 0;
}

/* === CARDS === */
QFrame#card {
    background-color: #FFFFFF;
    border: 1px solid #E0E2E6;
    border-radius: 8px;
}

QFrame#settingGroup {
    background-color: transparent;
    border: 1px solid #E0E2E6;
    border-radius: 6px;
}

QLabel#cardTitle {
    font-size: 15px;
    font-weight: bold;
    color: #9D72FF;
}

QLabel#cardIcon {
    min-width: 24px;
    min-height: 24px;
}

/* === ACTION BUTTONS === */
QPushButton#primaryBtn {
    background-color: #FF66AA;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
    padding: 12px 32px;
    font-size: 15px;
    font-weight: bold;
    min-height: 44px;
}
QPushButton#primaryBtn:hover { background-color: #FF85BB; }
QPushButton#primaryBtn:pressed { background-color: #D94D8A; }
QPushButton#primaryBtn:disabled {
    background-color: #FCE4EC;
    color: #B0B4BF;
}

QPushButton#secondaryBtn {
    background-color: transparent;
    color: #E05555;
    border: 1px solid #E05555;
    border-radius: 8px;
    padding: 12px 24px;
    font-size: 14px;
    font-weight: 600;
    min-height: 44px;
}
QPushButton#secondaryBtn:hover { background-color: #FDE8E8; }
QPushButton#secondaryBtn:pressed {
    background-color: #E05555;
    color: #FFFFFF;
}
QPushButton#secondaryBtn:disabled {
    background-color: transparent;
    border-color: #E0E2E6;
    color: #B0B4BF;
}

/* === BROWSE BUTTONS === */
QPushButton#browseBtn {
    background-color: #F0F1F3;
    color: #2E354F;
    border: 1px solid #E0E2E6;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 13px;
    font-weight: 600;
}
QPushButton#browseBtn:hover {
    background-color: #E0E2E6;
    border-color: #9D72FF;
}

/* === FILE PATH INPUT === */
QLineEdit#filePathInput {
    background-color: #F0F1F3;
    border: 1px solid #E0E2E6;
    border-radius: 8px;
    padding: 8px 10px;
    color: #9D72FF;
    font-size: 13px;
}
QLineEdit#filePathInput:focus { border-color: #FF66AA; }

/* === CONSOLE OUTPUT === */
QTextEdit#consoleOutput {
    background-color: #F0F1F3;
    border: 1px solid #E0E2E6;
    border-radius: 8px;
    padding: 10px;
    color: #2E354F;
    font-family: "Consolas", "Cascadia Code", "Fira Code", "JetBrains Mono", monospace;
    font-size: 12px;
    selection-background-color: #FF66AA;
    selection-color: #FFFFFF;
}

/* === RESOLUTION SPINBOXES === */
QSpinBox#resSpinBox {
    min-width: 90px;
    font-size: 14px;
    font-weight: 500;
}

/* === ASPECT RATIO LOCK === */
QPushButton#linkBtn {
    color: #7C829A;
    font-size: 10px;
    border-radius: 4px;
    padding: 2px;
    border: none;
    background: transparent;
}
QPushButton#linkBtn:hover {
    background-color: #F0F1F3;
    color: #2E354F;
}
QPushButton#linkBtn:checked {
    background-color: #FF66AA;
    color: #FFFFFF;
}

/* === PAGE TITLE === */
QLabel#pageTitle {
    font-size: 22px;
    font-weight: bold;
    color: #2E354F;
    padding-bottom: 4px;
}

/* === SETTINGS-SPECIFIC === */
QSpinBox#crfSpin { min-width: 80px; }

/* === ABOUT === */
QLabel#aboutDescription {
    color: #7C829A;
    font-size: 13px;
}

/* === GROUP HEADER (grid section labels) === */
QLabel#groupHeader {
    color: #9D72FF;
    font-size: 12px;
    font-weight: bold;
    padding-top: 4px;
}

/* === HELPER LABELS === */
QLabel#mutedLabel {
    color: #7C829A;
    font-size: 12px;
}
QLabel#pathLabel {
    color: #9D72FF;
    font-size: 12px;
}
